{
  "buildCommand": "cd marketplace-servicos/apps/mobile && npm install --legacy-peer-deps && npx expo export --platform web",
  "outputDirectory": "marketplace-servicos/apps/mobile/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
